<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{display: flex;
            background-image: url(images/houseback2.jpg);border: groove ;
            border-width: 20px; height: 100%; width:100%; background-repeat: no-repeat; background-size: 3500px 3500px; padding: 40px;  }
    img{border: solid gray; border-radius: 50px; background-color:chocolate; }
    
    main{padding-left: 30px;}
    header{}
    h1,h3{font-size:50px; text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    ul,h2,h6{font-size: xx-large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
   h5{text-align: center; font-size:x-large;}
   div{text-align: center;}
   circle{
       height: 100px;clip-path: 50%;
       
   }
   .tej{height: 500px; width: 400px;}
   p{padding-left: 150pxpx;font-size:x-large;}
   input{ height: 70px;}
   button{ height: 40px;}
   @media Screen and (max-width:600px){
       body{flex-direction: column;}
      
       .tej{height: 100px;width: 100px;}
   }
       </style>
</head>
<body><header>
    <h6>HOME FOR SALE</h6>
    
        <img  src="images/house.jpg" height="400xpx" width="250px"><br>
        
        <img src="images/hall.jpg" height="150px">

        
        <img src="images/brdroom.jpg" height="150px" width="180px"><br> 
        <img src="images/kitchen.jpg" height="150px">
        <img src="images/Swimming.jpg" height="150px" width="180px"><br><br><br>
      
    <h5>“A house is made of bricks and beams. <br> A home is made of hopes and dreams.”</h5>
    </header>
    <main><div>
  <img   src="images/pppp.jpg" height="70px"> </div>     
<h1>ELEGENT HOME FOR SALE</h1>
<h2>FEATURES</h2>
<ul>
    <li>3 Bedrooms</li>
    <li>1 Living Room</li>
    <li>1 Kitchen</li>
     <li>Swimming Pool</li>
</ul>
<h3>PRICE START AT 50Lac</h3><div>
<img src="images/book now.jpg" height="100px"></div>
<p>
Call Us : 9876034 <br><br> Visit: www.Dreamhome.com</p>
<input type="text" name="name" placeholder="Enter Your Query"><br><br>
<button type="Submit">Submit</button>
    </main> 
 
</body>
</html>
